**** Choose whether the single quoted part in the sentence is an independent or dependent clause.
----------------------------------------------------------------------------------------------------


1. 'I will be so upset' if she decides not to visit me.
->

2. 'While I enjoy eating any type of food', my friend will only eat vegetarian.
->

3. Please let me know 'when you arrive'.
->

4. Although I know he's a famous actor, 'I can't remember his name'.
->

5. My sister, 'who is in the police force', has always been very outgoing and confident.
->

6. 'I' believe that he shouldn't have been elected manager.
->

7. After you have finished your work, 'we can head out for dinner'.
->

8. 'Because they are accountable to the public', they must act appropriately.
->

9. 'The car' that has been stolen 'was parked in front of his house'.
->

10. I'll be leaving my job soon 'as I'm close to retirement'.
->