1. Find the plural forms of the following nouns.

> baby          ->
> toy           ->
> wish          ->
> taxi          ->
> choice        ->
> wolf          ->
> photo         ->
> day           ->
> bee           ->
> eye           ->
> face          ->
> rose          ->
> game          ->
> ballon        ->
> toe           ->
> toungue       ->
> child         ->
> man           ->
> woman         ->
> knife         ->
> half          ->
> mouse         ->
> tooth         ->
> foot          ->
> potato        ->
> category      ->
> diagnosis     ->
> deer          ->
> sheep         ->
> diary         ->
> party         ->
> copy          ->
> fish          ->
> army          ->

---------------------------------------------------------------------------------------------------------------------

2. Find the compound nouns in following sentences.


>   In a desert, both people and animals search for water holes.
-> 

>   The dining room in our hotel is quite near the swimming pool.
->

>   This old typewriter belongs to my grandfather.
->

>   She has pictures of a wolf spider, a horned bull, and a praying mantis.
->

>   Our teams excel in test and one day cricket.
->

---------------------------------------------------------------------------------------------------------------------
'
3. For each sentence below, identify whether the bold noun is countable (C) or uncountable (U).


>   The 'water' in the lake is very clear.
->

>   She has many 'friends' at school.
->

>   There are some 'carrot' in the fridge.
->

>   He gave me a useful piece of 'advice'.
->

>   They bought new 'furniture' for their living room.
->

>   I need to buy a few 'books' for my course.
->

>   The 'information' provided was very helpful.
->

>   Can you lend me a 'pen'?
->

>   She put a lot of 'effort' into her project.
->

>   We saw a lot of 'stars' last night.
->

---------------------------------------------------------------------------------------------------------------------

4. Fill in the blanks with the correct form of the noun in parentheses. Use ‘a’ or ‘an’ for singular countable nouns and 
   ‘some’ for uncountable nouns.

I need ____ (apple) for my lunch.

There is ____ (milk) in the glass.

She found ____ (coin) on the street.

We need ____ (bread) for the sandwiches.

Can you give me ____ (advice) on this matter?

He bought ____ (chair) for his room.

I need ____ (information) about the event.

She always brings ____ (cake) to the party.

They have ____ (cat) as a pet.

There is ____ (rice) in the pot.

---------------------------------------------------------------------------------------------------------------------

5. Correct the errors in the use of countable and uncountable nouns in the following sentences.

>   She gave me some good advices.
->

>   I have many homeworks to do.
->

>   There are a lot of informations available.
->

>   He needs a new furnitures for his apartment.
->

>   We bought two breads from the bakery.
->

>   Can you give me an advice?
->

>   She loves to drink a milk in the morning.
->

>   I have three luggages to carry.
->

>   They served several teas at the café.
->

>   He bought much fruits from the market.
->