1. Replace the proper noun by pronoun for folloowing sentence:

> He is dreaming. (Shradhha)

> It is green. (The blackboard)

> They are on the walls. (The posters)

> It is running. (The dog)

> We are watching TV. (My mother and I)

> They are in the garden. (The flowers)

> He is riding his bike. (Anay)

> She is from Sambhaji nagar. (Shradhha)

> She has got an elder sister. (Shradhha)

> Have you got a computer, Ketan ?
------------------------------------------------------------------------------------------------------------------

2. Choose the correct Personal pronoun:

> I am sitting on the sofa.
> We are watching TV.
> Are you from England?
> He is going home.
> They are playing football.
> It is a wonderful day today.
> We are speaking English.
> Is she Kevin's sister?
> You are swimming in the pool.
> Are they in the cinema?

------------------------------------------------------------------------------------------------------------------

3. Find the correct pronouns for the given nouns:

> sister → she
> boy → he
> school → it
> cars → they
> Emily and Jack → they
> bike → it
> Sophia and I → we
> dad → he
> parents → they
> teacher → he

------------------------------------------------------------------------------------------------------------------

4. Choose the correct object forms of the given personal pronouns:

> I → me
> you → you
> he → him
> she → her
> it → it
> we → us
> they → them

------------------------------------------------------------------------------------------------------------------

5. Choose the correct form of possessive pronoun:


> Is that your pen? → Is it yours?

> This is my house. → It's mine.

> They're their children. → They're theirs.

> She lost her book. → She lost hers.

> These are our folders. → These are ours.

> I like my smartphone. → I like mine.

> This is their Ferrari. → This is theirs.

> Where is your key? → Where's yours?

> Can I use her mobile? → Can I use hers?

> Is this our present? → Is this ours?

------------------------------------------------------------------------------------------------------------------

