1. Replace the proper noun by pronoun for folloowing sentence:

> He is dreaming. (Shradhha)

> It is green. (The blackboard)

> They are on the walls. (The posters)

> It is running. (The dog)

> We are watching TV. (My mother and I)

> They are in the garden. (The flowers)

> He is riding his bike. (Anay)

> She is from Sambhaji nagar. (Shradhha)

> She has got an elder sister. (Shradhha)

> Have you got a computer, Ketan ?
------------------------------------------------------------------------------------------------------------------

2. Choose the correct Personal pronoun:

> I am sitting on the sofa.
> We are watching TV.
> Are you from England?
> He is going home.
> They are playing football.
> It is a wonderful day today.
> We are speaking English.
> Is she Kevin's sister?
> You are swimming in the pool.
> Are they in the cinema?

------------------------------------------------------------------------------------------------------------------

3. Find the correct pronouns for the given nouns:

> sister → she
> boy → he
> office → it
> cars → they
> Emily and Jack → they
> bike → it
> Sophia and I → we
> dad → he
> parents → they
> teacher → he

------------------------------------------------------------------------------------------------------------------

4. Choose the correct object forms of the given personal pronouns:

> I → me
> you → you
> he → him
> she → her
> it → it
> we → us
> they → them

------------------------------------------------------------------------------------------------------------------

5. Which object form of the personal pronoun can substitute the underlined phrase in the sentence?

> The teacher always gives the students homework.           them
> I am reading the book to my little sister.                her
> The boys are riding their bikes.                          them
> My father is writing a letter to Ketan.                    him
> I don't know the answer.                                  it
> Sally is going to see Anne.                               her
> Open the window, please.                                  it
> Can you tell the people the way to the airport, please?   them
> The books are for Peter.                                  him
> Can you help my sister and me, please?                    us

------------------------------------------------------------------------------------------------------------------


6. Choose the correct form of possessive pronoun:


> Is that your pen? → Is it yours?

> This is my house. → It's mine.

> They're their children. → They're theirs.

> She lost her book. → She lost hers.

> These are our folders. → These are ours.

> I like my smartphone. → I like mine.

> This is their Ferrari. → This is theirs.

> Where is your key? → Where's yours?

> Can I use her mobile? → Can I use hers?

> Is this our present? → Is this ours?

> Is this your book?

> Our parents live in Hamburg.

> This is my guitar.

> How old is his sister?

> Where does your team play?

> Yesterday she sent her letter to London.

> Are those your trainers?

> Ken has cut his finger.

> The children finished their game.

> The hotel has its own swimming pool.

------------------------------------------------------------------------------------------------------------------

7. Choose the correct possessive determiners:

Hi Shradhha,

My name is Ketan. This is my friend Rahul. He's 12. His sister is nine. They have got a pet. Their pet is a dog. 
His name is Charlie. Rahul and I go to the same office. There are 450 employees in our office. Rahul's manager is Mrs. Peterson. 
She has got a pet, too. Her pet is a tortoise. Our manager is Mr. Smith. I like his lessons. He has two dogs. 
The dogs love to play in his garden. Now I have a question for you. What's your pet?

Yours,
Ketan

------------------------------------------------------------------------------------------------------------------

8. Choose the correct reflexive pronouns from the curly barcket option.
   {myself, yourself, himself, herself, itself, ourselves, yourselves, themselves}

> Ketan made this T-shirt himself.
> Shradhha did her homework herself
> We helped ourselves to some Coke at the party.
> Shradhha, did you take the photo by yourself?
> I wrote this poem myself.
> He cut himself with the knife while he was doing the dishes.
> The lion can defend itself.
> My mother often talks to herself.
> Ketan and Rahul, if you want more milk, help yourselves.
> Shradhha and Prachi collected the stickers themselves.

------------------------------------------------------------------------------------------------------------------

9. Choose the correct pronouns.
   {myself, yourself, himself, herself, itself, ourselves, yourselves, themselves or each other}

> Shradhha and Prachi lost each other in front of the stadium.
> My friends enjoyed themselves very much at the concert.
> Ketan repaired his car himself.
> We helped each other with our report.
> People often give each other presents at Christmas.
> I bought myself a new camera.
> Anay, did you do the maths homework yourself?
> They looked at each other and smiled.
> Ketan and Rahul often write e-mails to each other because they're good friends.
> Shradhha only thinks of herself. She's selfish.

------------------------------------------------------------------------------------------------------------------

10. Choose {this, that, these or those} from the drop down menu.

> Look at this newspaper here.
> These are my grandparents, and those people over there are my friend's grandparents.
> That building over there is the my office Building.
> This is my mobile phone and that is your mobile phone on the shelf over there.
> These photos here are much better than those photos on the book.
> That was a great evening.
> Are these your pencils here?
> That bottle over there is empty.
> Those bricks over there are for your compound wall.
> Anay, take this folder and put it on the desk over there.
> This film is very boring.
> These are our bags.
> Whose book is this?
> Could you help me with these boxes?
> Whose copies are these?
> I have just bought this old car.
> This man has three children.
> I like these jeans.
> Hi, this is Shradhha speaking.
> These two people are my friends.


11. Choose either who, which or where to complete the sentence.

> I know a lady who can speak English, Spanish and Chinese.
> The tree which you see on the left is a maple tree.
> That is the shop where I bought my airpods.
> He is the boy who helped me with the party.
> This is the place where our car broke down.
> My phone is the one which is lying on the book.
> Tower Bridge is a bridge which crosses the River Thames.
> My brother who lives in Chicago has two children.
> I don't like the town where my mum works.
> The girl who is new in class comes from Helsinki.
> This is the hotel where Jack stays when he's in London.
> We know the man who had an accident last week.
> Is this the remote control which is out of order?
> They are looking for someone who can speak Portuguese.
> Do you remember the park where we played frisbee?
> She is the woman who works as a designer.
> Have you heard of the teacher who lives next to the school?
> That's the garage where Google was born.
> California is the state where our son lives.
> I don't know who did it.


12. Indefinite pronouns: some-, any-, no-, every- . Choose the correct answer.

> Would you like something to eat?score
> It was really dark and I couldn't see anything.
> Does anybody live in that house?
> It doesn't matter where we go. We can go anywhere we want to.
> This is boring. There's nothing to do.
> The shop is closed. Everybody has gone home.
> Has everyone done their homework?
> The guidebook says there's a good hotel somewhere near here.