1. Replace the proper noun by pronoun for folloowing sentence:

> He is dreaming. (Shradhha)

> It is green. (The blackboard)

> They are on the walls. (The posters)

> It is running. (The dog)

> We are watching TV. (My mother and I)

> They are in the garden. (The flowers)

> He is riding his bike. (Anay)

> She is from Sambhaji nagar. (Shradhha)

> She has got an elder sister. (Shradhha)

> Have you got a computer, Ketan ?
------------------------------------------------------------------------------------------------------------------

2. Choose the correct Personal pronoun:

> I am sitting on the sofa.
> We are watching TV.
> Are you from England?
> He is going home.
> They are playing football.
> It is a wonderful day today.
> We are speaking English.
> Is she Kevin's sister?
> You are swimming in the pool.
> Are they in the cinema?

------------------------------------------------------------------------------------------------------------------

3. Find the correct pronouns for the given nouns:

> sister → she
> boy → he
> office → it
> cars → they
> Emily and Jack → they
> bike → it
> Sophia and I → we
> dad → he
> parents → they
> teacher → he

------------------------------------------------------------------------------------------------------------------

4. Choose the correct object forms of the given personal pronouns:

> I → me
> you → you
> he → him
> she → her
> it → it
> we → us
> they → them

------------------------------------------------------------------------------------------------------------------

5. Which object form of the personal pronoun can substitute the underlined phrase in the sentence?

> The teacher always gives the students homework.           them
> I am reading the book to my little sister.                her
> The boys are riding their bikes.                          them
> My father is writing a letter to Ketan.                    him
> I don't know the answer.                                  it
> Sally is going to see Anne.                               her
> Open the window, please.                                  it
> Can you tell the people the way to the airport, please?   them
> The books are for Peter.                                  him
> Can you help my sister and me, please?                    us

------------------------------------------------------------------------------------------------------------------


6. Choose the correct form of possessive pronoun:


> Is that your pen? → Is it yours?

> This is my house. → It's mine.

> They're their children. → They're theirs.

> She lost her book. → She lost hers.

> These are our folders. → These are ours.

> I like my smartphone. → I like mine.

> This is their Ferrari. → This is theirs.

> Where is your key? → Where's yours?

> Can I use her mobile? → Can I use hers?

> Is this our present? → Is this ours?

> Is this your book?

> Our parents live in Hamburg.

> This is my guitar.

> How old is his sister?

> Where does your team play?

> Yesterday she sent her letter to London.

> Are those your trainers?

> Ken has cut his finger.

> The children finished their game.

> The hotel has its own swimming pool.

------------------------------------------------------------------------------------------------------------------

7. Choose the correct possessive determiners:

Hi Shradhha,

My name is Ketan. This is my friend Rahul. He's 12. His sister is nine. They have got a pet. Their pet is a dog. 
His name is Charlie. Rahul and I go to the same office. There are 450 employees in our office. Rahul's manager is Mrs. Peterson. 
She has got a pet, too. Her pet is a tortoise. Our manager is Mr. Smith. I like his lessons. He has two dogs. 
The dogs love to play in his garden. Now I have a question for you. What's your pet?

Yours,
Ketan

------------------------------------------------------------------------------------------------------------------

8. Choose the correct reflexive pronouns from the curly barcket option.
   {myself, yourself, himself, herself, itself, ourselves, yourselves, themselves}

> Ketan made this T-shirt himself.
> Shradhha did her homework herself
> We helped ourselves to some Coke at the party.
> Shradhha, did you take the photo by yourself?
> I wrote this poem myself.
> He cut himself with the knife while he was doing the dishes.
> The lion can defend itself.
> My mother often talks to herself.
> Ketan and Rahul, if you want more milk, help yourselves.
> Shradhha and Prachi collected the stickers themselves.

------------------------------------------------------------------------------------------------------------------